<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Drupalcon 2015</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-markdown data-background="https://media.giphy.com/media/ZVik7pBtu9dNS/giphy.gif">
					# Drupalcon Barcelona 2015
				</section>
				<section>
					<section data-markdown>
						# Tuesday sessions
					</section>
					<section>
						<div data-markdown>
						# "Driesnote"

						[Keynote by Dries Buytaert](https://events.drupal.org/barcelona2015/driesnote)
						</div>
						<p class="fragment">
							Talked about "hard problems"
						</p>
						<p class="fragment">
							...and Drupal 8 release date.
						</p>
					</section>
					<section data-background="driesnote.png">
					</section>
					<section>
						<p class="fragment">
							RC1 - October 7th, 2015 (*)
						</p>
						<p>
							<span class="fragment">(*) Criticals left: <span class="fragment grow highlight-red">0</span></span>
						</p>
          </section>
          <section>
            <div data-markdown>
              ## Also announced:

              Drupal.org marketplace is now sorted by contributions. This is kind of cool.
            </div>
            <p class="fragment" data-markdown>
            [Ny Media is now featured on the first page](https://www.drupal.org/drupal-services)
            </p>
          </section>
					<section data-markdown>
						# Configuration Deployment Best Practices in Drupal 8

						[By moshe weitzman, populist](https://events.drupal.org/barcelona2015/sessions/configuration-deployment-best-practices-drupal-8)
					</section>
					<section>
						<p class="fragment">
							Drupal 8 Config Managment (CM) is super awesome
						</p>
						<p class="fragment">
							It let you keep site configuration under Git control
						</p>
						<p class="fragment" data-markdown>
							...and is fully supported by Drush

							````
							drush config-export
							drush config-import
							````
						</p>
						<p class="fragment" data-markdown>
							configuration changes to live? No problem:

							````
							drush config-merge @live
							````
						</p>
					</section>
					<section data-markdown>
						# Symfony for Drupal developers

						[By Crell](https://events.drupal.org/barcelona2015/sessions/symfony-drupal-developers)
					</section>
					<section data-markdown>
						# Docker powered team and deployment

						[By Daven](https://events.drupal.org/barcelona2015/sessions/docker-powered-team-and-deployment)
					</section>
					<section data-background="https://media.giphy.com/media/FelqhEOLDu3fO/giphy.gif">
						<p class="fragment" data-markdown>
							#### Docker
						</p>
						<p class="fragment" data-markdown>
							### is
						</p>
						<p class="fragment" data-markdown>
							# awesome
						</p>
						<p class="fragment">
							...and others also feel the same way.
						</p>
					</section>
					<section data-markdown>
						# Headful Drupal

						[By nod_](https://events.drupal.org/barcelona2015/sessions/headful-drupal)
					</section>
					<section data-markdown>
						# Docker in the DrupalCI test infrastructure

						[By jaredsmith](https://events.drupal.org/barcelona2015/sessions/docker-drupalci-test-infrastructure)
					</section>
					<section data-background="https://media.giphy.com/media/FelqhEOLDu3fO/giphy.gif">
						<p class="fragment" data-markdown>
							#### Docker
						</p>
						<p class="fragment" data-markdown>
							### is
						</p>
						<p class="fragment" data-markdown>
							# awesome
						</p>
					</section>
					<section>
						<p class="fragment" data-markdown>
							New Drupal CI is based on Docker.
						</p>
					</section>
					<section>
						Why?
					</section>
					<section>
						<p class="fragment" data-markdown>
							Test Drupal Core against all supported major versions of PHP and HHVM
						</p>
						<p class="fragment" data-markdown>
							... also major versions of supported databases (MySQL, MariaDB, Percona, PostregSQL)
						</p>
					</section>
					<!-- Put this in to scare ¯yvind -->
					<section data-background="https://media.giphy.com/media/zE2FUInX0QTCM/giphy.gif">
						<div data-markdown>
							# Coding with Rules for Drupal 8
						</div>
						<p class="fragment">
							Best session ever
						</p>
						<p class="fragment">
							...or probably not.
						</p>
					</section>
					<section data-markdown>
						# Composer and Drupal 8

						[By webflo and tstoeckler](https://events.drupal.org/barcelona2015/sessions/composer-and-drupal-8)
					</section>
					<section data-markdown>
						> Getting off the island
					</section>
					<section data-markdown>
						Use case:
						- Drupal dependencies for distributions (instead of `drush make`)
						- Third-party party dependencies for modules, themes, distributions


						Almost ready (last blocker had been commited yesterday)
					</section>
					<section data-markdown>
						# Caching at the Edge: CDNs for everyone

						[By Wim Leers, Fabianx](https://events.drupal.org/barcelona2015/sessions/caching-edge-cdns-everyone)
					</section>
					<section data-markdown>
						No more:
						- drupal_add_js()
						- drupal_add_css()
						- url()

						Render array instead.
					</section>
					<section data-markdown>
						> What do I get in return?
					</section>
					<section data-markdown>
						- Cache tags (data dependencies)
						- Cache contexts (context dependencies)
						- Cache max-age (time dependencies) 
					</section>
					<section>
						<div>
							CDN cache:
						</div>
						<ul>
							<li class="fragment" data-markdown>
								assets
							</li>
							<li class="fragment" data-markdown>
								HTML
							</li>
						</ul>
						<div class="fragment">http://wimleers.com/talk-caching-at-the-edge-cdns-for-everyone</div>
					</section>
					<section data-markdown>
						# PhpStorm for Drupal Development

						[by neuro159](https://events.drupal.org/barcelona2015/sessions/phpstorm-drupal-development)
					</section>
				</section>
				<section>
					<section data-markdown>
						# Wednesday sessions
					</section>
					<section data-markdown>
						# Keynote by Nathalie Nahai

    						[By Nathalie Nahai](https://events.drupal.org/barcelona2015/keynote-nathalie-nahai)

    						"Web pyschology. The science of online persuasion".
					</section>
					<section data-markdown>
						# Behat+Mink+PhantomJS = Test ALL THE THINGS!

						[michellesanver](https://events.drupal.org/barcelona2015/sessions/behatminkphantomjs-test-all-things)
					</section>
					<section data-markdown>
						# Pull requests are coming to Drupal.org

						[By Mixologic](https://events.drupal.org/barcelona2015/sessions/pull-requests-are-coming-drupalorg)
					</section>
					<section data-markdown>
						- Change patch-based workflow and use power of Git
						- Use git namespaces
						- give push access to all users (use branches per user, issue, feature, etc.)
						- pull requests on d.o
					</section>
					<section data-markdown>
						# Entity storage, the Drupal 8 way

						[By plach](https://events.drupal.org/barcelona2015/sessions/entity-storage-drupal-8-way)
          </section>

          <section>
            <img src="CPmP69IWwAAumCc.png">
          </section>
					<section data-markdown>
						# Linked Data 101: The Non-Terrifying Intro to Semantic Content

						[By nozurbina](https://events.drupal.org/barcelona2015/sessions/linked-data-101-non-terrifying-intro-semantic-content)
					</section>
					<section data-markdown>
						# Making Drupal fly - The fastest Drupal ever is here!

						[By Fabianx, Wim Leers](https://events.drupal.org/barcelona2015/sessions/making-drupal-fly-fastest-drupal-ever-here)
            </section>
            <section>
              <video controls>
                  <source data-src="https://github.com/wimleers/talk-caching-at-the-edge-cdns-for-everyone/raw/master/SingleFlush%20versus%20BigPipe.mp4" type="video/mp4" />
                </video>
            </section>
            <section data-markdown>
						# Decoupling Drupal modules into PHP libraries

						[By bojanz](https://events.drupal.org/barcelona2015/sessions/decoupling-drupal-modules-php-libraries)
          </section>
          <section data-background="bojanz.png">
          </section>
					<section data-markdown>
						# Configuration management in Drupal 8

						[By alexpott](https://events.drupal.org/barcelona2015/sessions/configuration-management-drupal-8)
					</section>
					<section data-markdown>
						- configuration stored yaml files
						- something like "Features" for D7
						- export to staging, test, live
						- import from live
					</section>
				</section>
				<section>
					<section data-markdown>
						# Thursday sessions
					</section>
					<section data-markdown>
						# Community Keynotes by David Rozas and Mike Bell

						[By above mentioned](https://events.drupal.org/barcelona2015/community-keynotes)
					</section>
					<section data-markdown>
						# How Drupal 8 builds your pages?
				            	[By lussoluca](https://events.drupal.org/barcelona2015/sessions/how-drupal-8-builds-your-pages)
	  			            	[Webprofiler module](http://www.drupal.org/project/webprofiler)
					</section>
					<section data-markdown>
						# Making Drupal a better out-of-the-box product:
						### Report on usability testing results and how we can make 8.1.x+ shine

						[By webchick, Bojhan, LewisNyman](https://events.drupal.org/barcelona2015/sessions/making-drupal-better-out-box-product-report-usability-testing-results-and-how)
					</section>
					<section data-markdown>
						# What we learned from building an (extensible) distribution

						[By bechtold](https://events.drupal.org/barcelona2015/sessions/what-we-learned-building-extensible-distribution)
					</section>
					<section data-markdown>
						# The wonderland of HTTP in PHP

						[By dawehner](https://events.drupal.org/barcelona2015/sessions/wonderland-http-php)
					</section>
					<section data-markdown>
						# Closing session
					</section>
					<section data-markdown data-background="https://media.giphy.com/media/M8cMCihoXLNIs/giphy.gif">
						# Drupalcon 2016 in Dublin
					</section>
				</section>
			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
